<!DOCTYPE html>
<html>
<head>
    <title>Block-Vote</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <header class="site-header clearfix">
        <nav>
            <div class="logo">
                <h1>E-Vote</h1>

            </div>
            
        </nav>
        <section>
            <!--
            <div class="leftside">
                <img src="img/home_page.png">
            </div>
            -->
            <div class="rightside">
                <h1>VOTE!</h1>
                <p> LET YOUR VOICE BE HEARD! </p>
                <a href="/register"><button>USER SIGN-UP/LOGIN</button></a>
                <a href="/adlogin"><button>ADMIN-LOGIN</button></a>

            </div>

        </section>

    </header>
</body>

</html>