*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #6c12a8;
    background: linear-gradient(57deg, #9436b9 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);

}


nav{
    width: 100%; height: 100px;
    background: linear-gradient(57deg , #9436b9); 

    display: flex; color: white;
    
}

.logo{
    width:50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
    
}

.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

section{ display: flex;  }

.leftside { width: 60%; height: auto; overflow: hidden; margin-top: 20px;}

.leftside img{ padding-left: 50px; width: 800px;  height: 400px; }

/* .rightside{ width:40%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;} */
.rightside{ width:100%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}
.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }

.rightside button{   font-size: 17px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    background: linear-gradient(57deg,#9436b9 , #b1ebf2); 
    border-radius: 25px;
    padding: 20px 35px ; 

}



.rightside button:hover{
      background: linear-gradient(57deg,#8cc2ed,#46a5f2, );   
}